:host {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'cabinet   '
                       'add       '
                       'pedalboard';
  min-height: 24px;

  .line-toggle {
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }

  jsr-amp {
    grid-area: cabinet;
  }

  .add-button {
    grid-area: add;
    justify-self: center;
    margin-top: 16px;
  }

  .pedal-board {
    grid-area: pedalboard;
    padding-top: 16px;
  }
}
