:host {
  --stompbox-bg: #ff811a;
  --led-size: 16px;
  --led-border: 4px;
  display: block;

  .pedal-layout {
    display: grid;
    grid-template-areas: 'controls' 'brand' 'switch' 'name';
    grid-template-rows: 1fr auto 25% auto;
    height: 100%;
  }

  .controls {
    display: grid;
    grid-template-areas: 'speed';
    justify-items: center;
    align-items: center;
    text-align: center;
    padding: 6px 6px 0;
  }

  .brand {
    grid-area: brand;
    margin: 12px 8px;
    text-align: center;

    &__wrapper {
      font-weight: 700;
      font-size: 26px;
      line-height: 42px;
      padding: 0 6px;
      border: 4px solid #000;
      border-radius: 12px;
    }
  }

  .speed {
    grid-area: speed;
  }

  .name {
    grid-area: name;
    margin: 10px 8px 16px;
    font-size: 22px;
    line-height: 22px;
    text-align: center;
  }

  .switch {
    grid-area: switch;
    margin: 0 6px 6px;
  }
}
